<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      /* Don't touch this START */

      .container {
        padding: 8px;
        border: 2px dotted lightblue;
      }

      .box {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        border: 2px dotted lightcoral;
      }

      .inner-box {
        min-width: 40px;
        min-height: 40px;
        border: 2px dotted lightgreen;
      }

      /* Don't touch this END */

      /* Write CSS Here */
      .container_two-column-grid__expand-two {
        display: grid;
        grid-template-columns: 1fr 7fr;
        margin: 5px;
        padding: 5px;
        border: dotted blue;
        gap: 7px;
      }

      .logo {
        border: 1px dotted blue;
      }

      .box_expand {
        border: dotted red 1px;
        padding: 20px;
      }
      .container-three-column-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 7px;
        border: dotted blue;
        padding: 5px;
      }

      .container_three_column_grid__expand_two {
        display: grid;
        grid-template-columns: 1fr 15fr 1fr;
        gap: 7px;
        border: dotted blue;
        padding: 5px;
      }

      .five-column-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 7px;
      }

      .center-grid {
        display: grid;
        grid-template-rows: 1fr;
        place-items: center start;
      }

      .box_centered {
        display: grid;
        border: dotted plum 2px;
        height: 40px;
        width: 200px;
      }

    
      /* Grid within Grid Section */
      /* Practice re-using classes */

      .two-column-grid {
      }
      .container_two-column-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 2px dotted cyan;
    
      }
      .box1 {
        border: 2px dotted pink;
        padding: 4px;
        margin: 5px;

        display: grid;
        gap: 8px;
        grid-template-columns: repeat(3, 1fr);
       
      }
      .box2 {
        border: 2px dotted pink;
        padding: 4px;
        margin: 5px;

        display: grid;
        gap: 8px;
        grid-template-columns: repeat(5, 1fr);
               
      }
      
      .container_three_column_grid {
        display: grid;
        grid-template-columns: 1fr 15fr 1fr;
        border: 2px dotted cyan;
      }

      .boxOne {
        border: 2px dotted pink;
        padding: 4px;
        margin: 5px;

        display: grid;
        gap: 8px;
      }

      .box2expand {
        border: 2px dotted pink;
        padding: 4px;
        margin: 5px;

        display: grid;
        gap: 8px;
      }

      .boxThree {
        border: 2px dotted pink;
        padding: 4px;
        margin: 5px;

        display: grid;
        gap: 8px;
        grid-template-columns: repeat(3, 1fr);
      }

    </style>
  </head>
  <body>
    <div>
      <h2>Two Column Grid (Icon Pattern)</h2>
      <div class="container_two-column-grid__expand-two">
        <div class="logo"></div>
        <div class="box_expand"></div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid</h2>
      <div class="container-three-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid with Expansion</h2>
      <div class="container_three_column_grid__expand_two">
        <div class="box"></div>
        <div class="box expand"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Five Column Grid</h2>
      <div class="container five-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Center Grid</h2>
      <div class="container center-grid">
        <div class="box_centered"></div>
        <div class="centered"></div>
      </div>
    </div>
    <div>
      <h2>Grid within Grid #1</h2>
      <div class="container_two-column-grid">
        <div class="box1">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
        <div class="box2">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
    <div>
      <h2>Grid within Grid #2 (Expansion)</h2>
      <div class="container_three_column_grid">
        <div class="boxOne">
          <div class="inner-box"></div>
        </div>
        <div class="box2expand">
          <div class="inner-box width-sm"></div>
        </div>
        <div class="boxThree">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
